WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CharacterRes\CharacterPage.xbf
CharacterRes\MesoRes\MesoPage.xbf
EventRes\Event.xbf
MainAppRes\Settings\AddCharTrackPage.xbf
MainAppRes\Settings\SettingsPage.xbf
MainPage.xbf
MSEACalculator.xr.xml
ViewPages\HomePage.xbf
Properties\Default.rd.xml
